spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://192.168.25.135:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10

queueName=publish.queue
topicName=publish.topic