server.port=8090
mqttclient.broker=tcp://127.0.0.1:11883
mqttclient.userName=admin
mqttclient.password=public
mqttclient.qos=1
mqttclient.keepAliveInterval=10
mqttclient.cleansession=true
mqttclient.publisherClientId=publisher
mqttclient.subScriberClientId=subScriber