server.port=8090
spring.firstdatasource.driverClass=com.mysql.jdbc.Driver
spring.firstdatasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.firstdatasource.user=root
spring.firstdatasource.password=1105128664
spring.firstdatasource.minPoolSize=2
spring.firstdatasource.maxPoolSize=5
spring.firstdatasource.maxIdleTime=1800
spring.firstdatasource.acquireIncrement=1
spring.firstdatasource.maxStatements=1000
spring.firstdatasource.initialPoolSize=5
spring.firstdatasource.idleConnectionTestPeriod=60
spring.firstdatasource.acquireRetryAttempts=30
spring.firstdatasource.breakAfterAcquireFailure=false
spring.firstdatasource.testConnectionOnCheckout=true
            
            
spring.seconddatasource.driverClass=com.mysql.jdbc.Driver
spring.seconddatasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.seconddatasource.user=root
spring.seconddatasource.password=1105128664
spring.seconddatasource.minPoolSize=2
spring.seconddatasource.maxPoolSize=5
spring.seconddatasource.maxIdleTime=1800
spring.seconddatasource.acquireIncrement=1
spring.seconddatasource.maxStatements=1000
spring.seconddatasource.initialPoolSize=5
spring.seconddatasource.idleConnectionTestPeriod=60
spring.seconddatasource.acquireRetryAttempts=30
spring.seconddatasource.breakAfterAcquireFailure=false
spring.seconddatasource.testConnectionOnCheckout=true